0#5-8,2025-06-14,17:25,-2360,ANTICIPO
1#5-8,2025-06-14,17:25,0,PUNTUALE
1#5-5,2025-06-15,11:35,0,PUNTUALE
0#5-5,2025-06-15,11:35,474,RITARDATO
0#5-6,2025-06-15,13:50,-2368,ANTICIPO
1#5-6,2025-06-15,13:50,0,PUNTUALE
0#5-7,2025-06-15,15:15,-692,ANTICIPO
1#5-7,2025-06-15,15:15,0,PUNTUALE
0#5-8,2025-06-15,17:25,-3546,ANTICIPO
1#5-8,2025-06-15,17:25,0,PUNTUALE
1#5-4,2025-06-16,10:10,0,PUNTUALE
0#5-4,2025-06-16,10:10,0,PUNTUALE
1#5-5,2025-06-16,11:35,0,PUNTUALE
0#5-5,2025-06-16,11:35,0,PUNTUALE
1#5-6,2025-06-16,13:50,0,PUNTUALE
0#5-6,2025-06-16,13:50,0,PUNTUALE
1#5-7,2025-06-17,15:15,0,PUNTUALE
0#5-7,2025-06-17,15:15,0,PUNTUALE
1#5-5,2025-06-18,11:35,0,PUNTUALE
0#5-5,2025-06-18,11:35,0,PUNTUALE
1#5-8,2025-06-18,17:25,0,PUNTUALE
0#5-8,2025-06-18,17:25,0,PUNTUALE
