1#2-6,2025-06-15,11:32:12,0,PUNTUALE
0#1-6,2025-06-15,11:32:12,0,PUNTUALE
0#2-6,2025-06-15,11:28:08,0,NO_DATA
0#3-4,2025-06-15,13:33,-724,ANTICIPO
1#3-4,2025-06-15,13:33,0,PUNTUALE
1#4-4,2025-06-15,13:47:12,0,PUNTUALE
0#4-4,2025-06-15,13:47:12,0,PUNTUALE
0#2-8,2025-06-15,15:53:50,-258,ANTICIPO
1#1-8,2025-06-15,15:53:50,0,PUNTUALE
1#2-8,2025-06-15,15:57:54,0,PUNTUALE
0#1-8,2025-06-15,15:57:54,0,PUNTUALE
1#1-6,2025-06-16,11:28:08,0,PUNTUALE
1#2-6,2025-06-16,11:32:12,0,PUNTUALE
0#1-6,2025-06-16,11:32:12,0,PUNTUALE
0#2-6,2025-06-16,11:28:08,0,PUNTUALE
1#3-4,2025-06-16,13:33,0,PUNTUALE
1#4-4,2025-06-16,13:47:12,0,PUNTUALE
0#3-4,2025-06-16,13:33,0,PUNTUALE
0#4-4,2025-06-16,13:47:12,0,PUNTUALE
